{
    "name": "totem-it/sam-address",
    "description": "Address book management for SAM.",
    "keywords": [
        "laravel",
        "sam" ,
        "address"
    ],
    "license": "proprietary",
    "authors": [
        {
            "name": "Borys Żmuda",
            "email": "rudashi@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url":  "https://bitbucket.org/rudashi/samcore.git"
        },
        {
            "type": "vcs",
            "url":  "https://bitbucket.org/totem-it/samcustomers.git"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Totem\\SamAddress\\": "src/"
        },
        "classmap": [
            "src/database/seeds/"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Totem\\SamAddress\\SamAddressServiceProvider"
            ]
        }
    }
}
